 - 7,64%
деятельн - 2,68%
оо - 1,58%
участник - 1,5%
государствен - 1,34%
индивидуальн - 1,1%
регистрац - 1,1%
чуп - 1,1%
од - 1,02%
предпринимател - 0,95%
предпринимательск - 0,87%
форм - 0,87%
вклад - 0,87%
размер - 0,79%
имуществ - 0,79%
прав - 0,71%
веден - 0,71%
документ - 0,71%
фонд - 0,71%
услуг - 0,63%
вид - 0,63%
уставн - 0,63%
долг - 0,63%
юридическ - 0,55%
собствен - 0,55%
физическ - 0,55%
средств - 0,55%
внесен - 0,55%
коммерческ - 0,55%
учредител - 0,55%
сумм - 0,55%
так - 0,47%
друг - 0,47%
ответствен - 0,47%
денежн - 0,47%
необходим - 0,47%
закон - 0,39%
реализац - 0,39%
некотор - 0,39%
организац - 0,39%
регистрир - 0,39%
обществ - 0,39%
дол - 0,39%
котор - 0,39%
бизнес - 0,32%
хозяйствен - 0,32%
лиц - 0,32%
относ - 0,32%
качеств - 0,32%
услов - 0,32%
правов - 0,32%
договор - 0,32%
домашн - 0,32%
животн - 0,32%
мест - 0,32%
налогов - 0,32%
случа - 0,32%
учет - 0,32%
пошлин - 0,32%
орган - 0,32%
явля - 0,32%
сво - 0,32%
оплат - 0,32%
например - 0,32%
устав - 0,32%
одн - 0,32%
получен - 0,24%
приб - 0,24%
товар - 0,24%
исключен - 0,24%
гражданск - 0,24%
республик - 0,24%
белар - 0,24%
осуществля - 0,24%
личн - 0,24%
хозяйств - 0,24%
сельскохозяйствен - 0,24%
нотариальн - 0,24%
счет - 0,24%
будут - 0,24%
трудов - 0,24%
такж - 0,24%
жил - 0,24%
помещен - 0,24%
уход - 0,24%
предоставлен - 0,24%
год - 0,24%
ин - 0,24%
налог - 0,24%
прощ - 0,24%
орга - 0,24%
заявлен - 0,24%
базов - 0,24%
величин - 0,24%
подач - 0,24%
выда - 0,24%
врем - 0,24%
вправ - 0,24%
имеет - 0,24%
определя - 0,24%
выход - 0,24%
сверх - 0,24%
– - 0,24%
минимальн - 0,24%
уста - 0,24%
кажд - 0,24%
стоимост - 0,24%
част - 0,24%
созда - 0,24%
эт - 0,24%
субсидиарн - 0,24%

